class Level_0~(Level):
    """ Definition for level ~. """
 
    def __init__(self, player):
        """ Create level ~. """
 
        # Call the parent constructor
        Level.__init__(self, player)
        self.level_limit = -250 # Change level size and exit position
        # Array with width, height, x, and y of platform
        level = [[210, 70, 480, 550],
                 [210, 70, 200, 400],
                 [600, 70, 660, 300],
                 [30, 300, 660, 300],
                 
                 ]
 
        # Go through the array above and add platforms
        for platform in level:
            block = Platform(platform[0], platform[1])
            block.rect.x = platform[2]
            block.rect.y = platform[3]
            block.player = self.player
            self.platform_list.add(block)
            
        # Add a custom moving platform
        block = MovingPlatform(70, 70)
        block.rect.x = 1500
        block.rect.y = 300
        block.boundary_top = 100
        block.boundary_bottom = 550
        block.change_y = -1
        block.player = self.player
        block.level = self
        self.platform_list.add(block)